{
    "files.exclude": {
        "**/*.map": true,
        "**/node_modules/**": true,
        "src/**/*.js": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "prettier.configPath": "./prettier.config.js"
}
